-- ADMIN.ADMIN
CREATE TABLE ADMIN.ADMIN (
  ADMIN_NO number(20) NOT NULL,
  ADMIN_ID varchar2(20) NULL,
  PWD varchar2(20) NULL,
  PRIMARY KEY (ADMIN_NO)
);


-- ADMIN.CAR_INFO
CREATE TABLE ADMIN.CAR_INFO (
  CAR_INFO_NO number(10) NOT NULL,
  CAR_NUMBER varchar2(20) NULL,
  CAR_YEAR number(10) NULL,
  CAR_DISTANCE number(10) NULL,
  CAR_CODE number(5) NULL,
  CAR_REG_DATE date DEFAULT sysdate,
  CAR_DRIVER nvarchar2(10) NULL,
  PRIMARY KEY (CAR_INFO_NO)
);


-- ADMIN.CAR_MAINTANCE_INFO
CREATE TABLE ADMIN.CAR_MAINTANCE_INFO (
  CAR_MAINTANCE_INFO_NO number(10) NOT NULL,
  CAR_NUMBER varchar2(20) NULL,
  CAR_MAINTANCE_DATE date,
  CAR_MAINTANCE_CODE number(10) NULL,
  CAR_MAINTANCE_CONTENT varchar2(500) NULL,
  CAR_DISTANCE number(10) NULL,
  PRIMARY KEY (CAR_MAINTANCE_INFO_NO)
);


-- ADMIN.CODE_CAR
CREATE TABLE ADMIN.CODE_CAR (
  CAR_CODE number(10) NOT NULL,
  CAR_TYPE varchar2(20) NULL,
  PRIMARY KEY (CAR_CODE)
);


-- ADMIN.CODE_CAR_MAINTANCE
CREATE TABLE ADMIN.CODE_CAR_MAINTANCE (
  CAR_MAINTANCE_CODE number(10) NOT NULL,
  CAR_MAINTANCE_NAME varchar2(20) NULL,
  PRIMARY KEY (CAR_MAINTANCE_CODE)
);


-- ADMIN.CODE_DISABILITY_GRADE
CREATE TABLE ADMIN.CODE_DISABILITY_GRADE (
  DISABILITY_GRADE_CODE number(2) NOT NULL,
  DISABILITY_GRADE_NAME varchar2(10) NULL
);


-- ADMIN.CODE_DISABILITY_TYPE
CREATE TABLE ADMIN.CODE_DISABILITY_TYPE (
  DISABILITY_TYPE_CODE number(2) NOT NULL,
  DISABILITY_TYPE_NAME varchar2(10) NULL
);


-- ADMIN.CODE_RESERVE_STATUS
CREATE TABLE ADMIN.CODE_RESERVE_STATUS (
  RESERVE_STATUS_CODE number(10) NOT NULL,
  RESERVE_STATUS_NAME varchar2(20) NULL,
  PRIMARY KEY (RESERVE_STATUS_CODE)
);


-- ADMIN.DISABILITY_USER
CREATE TABLE ADMIN.DISABILITY_USER (
  USER_NO number(18) NOT NULL,
  USER_ID varchar2(20) NULL,
  USER_PWD varchar2(20) NULL,
  USER_NAME varchar2(50) NULL,
  USER_GENDER varchar2(10) NULL,
  USER_JUMIN_NUM varchar2(20) NULL,
  USER_POSTAL_CODE number(10) NULL,
  USER_ROAD_ADDR varchar2(50) NULL,
  USER_JIBUN_ADDR varchar2(50) NULL,
  USER_DETAIL_ADDR varchar2(50) NULL,
  USER_PHONE varchar2(50) NULL,
  USER_EMAIL varchar2(50) NULL,
  USER_REG_DATE date DEFAULT sysdate,
  DISABILITY_GRADE_CODE number(2) NULL,
  DISABILITY_TYPE_CODE number(2) NULL,
  WHEELCHAIR number(2) NULL,
  ADMISSION_CODE varchar2(10) NULL DEFAULT ''y'
',
  PRIMARY KEY (USER_NO)
);


-- ADMIN.DISCONTENT
CREATE TABLE ADMIN.DISCONTENT (
  DISCONTENT_NO number(18) NOT NULL,
  DISCONTENT_SUBJECT varchar2(100) NULL,
  DISCONTENT_CONTENT varchar2(2000) NULL,
  DISCONTENT_PRINT_NO number(10) NULL,
  DISCONTENT_PRINT_LEVEL number(10) NULL,
  REG_DATE date DEFAULT sysdate,
  READCOUNT varchar2(50) NULL,
  USER_NO varchar2(50) NULL,
  DISCONTENT_GROUP_NO number(10) NULL,
  ADMIN_NAME varchar2(20) NULL,
  PRIMARY KEY (DISCONTENT_NO)
);


-- ADMIN.DRIVER
CREATE TABLE ADMIN.DRIVER (
  DRIVER_NO number(18) NOT NULL,
  DRIVER_ID varchar2(20) NULL,
  DRIVER_PWD varchar2(20) NULL,
  DRIVER_NAME varchar2(50) NULL,
  DRIVER_GENDER varchar2(10) NULL,
  DRIVER_JUMIN_NUM varchar2(20) NULL,
  DRIVER_POSTAL_CODE number(10) NULL,
  DRIVER_ROAD_ADDR varchar2(50) NULL,
  DRIVER_JIBUN_ADDR varchar2(50) NULL,
  DRIVER_DETAIL_ADDR varchar2(50) NULL,
  DRIVER_PHONE varchar2(50) NULL,
  DRIVER_EMAIL varchar2(50) NULL,
  DRIVER_LICENSE_NUMBER varchar2(50) NULL,
  DRIVER_REG_DATE date DEFAULT sysdate,
  DRIVER_GRADE number(2) NULL,
  ADMISSION_CODE varchar2(10) NULL DEFAULT ''N'',
  PRIMARY KEY (DRIVER_NO)
);


-- ADMIN.EMAILCHECK
CREATE TABLE ADMIN.EMAILCHECK (
  EMAILCHECK_NO number(10) NOT NULL,
  EMAIL varchar2(100) NULL,
  EMAIL_AUTH_NUMBER varchar2(50) NULL,
  PRIMARY KEY (EMAILCHECK_NO)
);


-- ADMIN.QUESTION
CREATE TABLE ADMIN.QUESTION (
  QUESTION_NO number(18) NOT NULL,
  QUESTION_SUBJECT varchar2(100) NULL,
  QUESTION_CONTENT varchar2(2000) NULL,
  QUESTION_GROUP_NO number(10) NULL,
  QUESTION_PRINT_NO number(10) NULL,
  REG_DATE date DEFAULT sysdate,
  PRIMARY KEY (QUESTION_NO)
);


-- ADMIN.RESERVE_ACCEPT_LIST
CREATE TABLE ADMIN.RESERVE_ACCEPT_LIST (
  RESERVE_ACCEPT_LIST_NO number(10) NOT NULL,
  DRIVER_NO number(10) NULL,
  RESERVE_APPLY_CAR_NUMBER number(10) NULL,
  RESERVE_STATUS_CODE number(5) NULL,
  PRIMARY KEY (RESERVE_ACCEPT_LIST_NO)
);


-- ADMIN.RESERVE_APPLY_CAR
CREATE TABLE ADMIN.RESERVE_APPLY_CAR (
  RESERVE_APPLY_CAR_NUMBER number(10) NOT NULL,
  RESERVATION_DATE date NULL,
  START_POINT_LONGITUDE varchar2(100) NULL,
  START_POINT_LATITUDE varchar2(100) NULL,
  END_POINT_LONGITUDE varchar2(100) NULL,
  END_POINT_LATITUDE varchar2(100) NULL,
  CAR_NUMBER varchar2(20) NULL,
  RESERVE_STATUS_CODE number(10) NULL,
  RESERVE_COUNT number(5) NULL,
  USER_NO varchar2(20) NULL,
  DRIVER_NO varchar2(20) NULL,
  START_ROAD_ADDR varchar2(100) NULL,
  START_DETAIL_ADDR varchar2(100) NULL,
  END_ROAD_ADDR varchar2(100) NULL,
  END_DETAIL_ADDR varchar2(100) NULL,
  DRIVE_FINISH_TIME date(7) NULL,
  DRIVE_START_TIME date(7) NULL,
  DRIVE_DISTANCE nvarchar2(100) NULL,
  CAR_CODE number(10) NULL,
  APPLY_DATE date DEFAULT sysdate,
  PRIMARY KEY (RESERVE_APPLY_CAR_NUMBER)
);


-- ADMIN.REVIEW
CREATE TABLE ADMIN.REVIEW (
  REVIEW_NO number(10) NOT NULL,
  RESERVE_APPLY_CAR_NUMBER number(10) NULL,
  REVIEW_SCORE number(10) NULL,
  REVIEW_CONTENT varchar2(500) NULL,
  REVIEW_DATE date DEFAULT sysdate,
  PRIMARY KEY (REVIEW_NO)
);

